<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="shortcut icon" href="images/favicon.png" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&family=Inter:wght@100..900&family=Roboto:wght@100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <title>Adéna</title>
</head>

<body>
  <header id="header">
    <p>期間限定トライアルセット販売中✨</p>
    <a href="#trial-product-promotion">詳細はこちら→</a>
  </header>

  <nav id="nav-bar">
    <img class="logo-image" src="images/logo.svg" alt="Adéna logo.">
    <ul class="nav-links">
      <li><a href="#products-section">Products</a></li>
      <li><a href="#concept-section">About</a></li>
      <li><a href="">Shop List</a></li>
      <li>
        <a href=""><img class="btn-cart" src="images/btn-cart.svg" alt="Shopping cart."></a>
      </li>
    </ul>
  </nav>

  <main>
    <section id="main-section" class="highlight-product">
      <div class="highlight-content">
        <h2 class="highlight-subtitle"><span class="highlight-wording">New</span> night repair serum</h2>
        <p class="highlight-title"><span>Holistic</span> <span>& Beauty</span></p>
        <p class="highlight-description">ココロからも、カラダからもより自然で美しく</p>
      </div>
      <img class="front-image" src="images/photo.svg" alt="Close-up of a person's face with eyes closed, bathed in soft, warm light with reflective patterns casting over the skin.">
    </section>

    <section id="concept-section">
      <h2 class="concept-heading">Concept</h2>
      <img class="concept-image" src="images/concept.svg" alt="Close-up of lavender flowers in bloom with a soft, blurred background.">
      <p class="concept-description">
        オーガニック原料を中心とした製品で、肌本来の力を取り戻すお手伝いをします。
      </p>
      <p class="concept-dummy">
        この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。
      </p>
      <a class="view-more-link" href="">View more</a>
    </section>

    <section id="products-section">
      <h2 class="product-heading">Products</h2>
      <ul class="product-listing">
        <li id="product-1">
          <img class="product-1-image" src="images/product-1.svg" alt="A bottle of concentred hydrating serum is placed on a surface with a spill of a liquid underneath it.">
          <p class="product-title">モイスチャライズセラム</p>
          <p class="product-description">
            この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
          </p>
          <a class="view-more-link" href="">View more</a>
        </li>
        <li id="product-2">
          <img class="product-2-image" src="images/product-2.svg" alt="A bottle of concentred anti-aging serum is placed on a surface with a spill of a liquid underneath it.">
          <p class="product-title">エイジングケアセラム</p>
          <p class="product-description">
            この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
          </p>
          <a class="view-more-link" href="">View more</a>
        </li>
        <li id="trial-product-promotion" class="trial-product-promotion">
          <img class="product-3-image" src="images/product-3.svg" alt="A clear glass dropper bottle rests on a surface with liquid droplets.">
          <p class="trial-title">Trial</p>
          <p class="trial-description">まずは7dayトライアルサンプルでお試し!</p>
          <p class="trial-sample">トライアルサンプル</p>
          <p class="trial-sample-price">￥980<span>(税込)</span></p>
          <a class="view-more-link" href="">View more</a>
        </li>
      </ul>
    </section>
  </main>

  <footer id="footer">
    <hr class="horizontal-rule">
    <img class="logo-image" src="images/logo.svg" alt="Adéna logo.">
    <ul class="footer-links">
      <li>
        <a href="#products-section">Products</a>
        <ul class="footer-product-listing">
          <li><a href="#product-1">モイスチャライズセラム</a></li>
          <li><a href="#product-2">エイジングケアセラム</a></li>
        </ul>
      </li>
      <li><a href="#concept-section">About</a></li>
      <li><a href="">Shop List</a></li>
      <li><a href="">Login</a></li>
      <li>
        <a class="logo-image" href="https://www.instagram.com/" target="_blank"><img src="images/instagram.svg" alt="Instagram logo."></a>
      </li>
      <li>
        <a class="logo-image" href="https://www.youtube.com/" target="_blank"><img src="images/youtube.svg" alt="YouTube logo."></a>
      </li>
      <li>
        <a class="logo-image" href="https://www.twitter.com" target="_blank"><img src="images/twitter.svg" alt="Twitter logo."></a>
      </li>
    </ul>
    <p class="brand-rights">@Adéna. All Rights Reserved.</p>
    <nav class="footer-company-links">
      <a href="">運営会社</a>
      <a href="">特定商取引法に基づく表示</a>
      <a href="">お問い合わせ</a>
      <a href="">プライバシーポリシー</a>
    </nav>
  </footer>
</body>

</html>